<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .productos{
            text-align: center;
            width: 31%;
            height: 500px;
            border: 1px solid rgb(24, 18, 18);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(214, 209, 209);
        }

        #modal{
            overflow: hidden;
            margin-left: 50%;
            position: absolute;
            width: 50%;
            height: max-content;
            border: 15px solid blue;
            align-items: right;
            display: grid;
            justify-content: right;

        }

        img{
            width: 90%;
            border-radius: 5px;
            border: 1px solid black;
        }
        .productosLista{
            background-color: rgb(187, 61, 61);
            width: 350px;
            height: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            margin-left: 10px;
            resize: horizontal;
        }

        .Eliminar{
            background-color: blueviolet;
            width: 30px;
            height: 30px;
            margin: 15px;
        }

        .titulo{
            margin: 20px;
        }
        p{
            margin-top: 22px;
        }

    </style>
</head>
<body>
   <!--  <div class="productosLista">
        <h3 class="titulo">television</h3>
        <p>televisor pantalla plana</p>
        <button  id="0" class="Eliminar" >X</button>
        </div> -->








    
    
        
    <div id="modal"></div>
    

<!-- 
    <header id="head">

    </header>
    <main>
        <div>carrito</div>

        <div  class="card">
            <h2 id="Televisor">Televisor</h2>
            <p id="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus corporis consectetur excepturi ipsa doloribus aut. Placeat sint id porro debitis voluptate facere delectus fuga aliquid. Molestias praesentium se</p>
            <button id="comprar" onclick="comprar(Televisor)">comprar</button>

        </div>

        <div  class="card">
            <h2 id="Iphone">Iphone</h2>
            <p id="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus corporis consectetur excepturi ipsa doloribus aut. Placeat sint id porro debitis voluptate facere delectus fuga aliquid. Molestias praesentium se</p>
            <button id="comprar" onclick="comprar(Iphone)">comprar</button>

        </div>

      <div id="prueba">
             </div>

            <div>
                <button id="carrito" onclick="abrirCarrito()">carrito</button>

                <button id="abrirVentana" onclick="window.modal.showModal()">Abrir ventana modal</button>
            <dialog  id="modal">
           
    
               <button   onclick="window.modal.close()">Cerrar</button>
            </dialog>

            </div>


            <div>
                <button id="imprimir" onclick="imprimir()">imprimir</button>
            </div> 
    </main>

 -->




    <script src="script3.js"></script>
</body>
</html>